AirNow/MainWindow.xaml

<Window x:Class="AirNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:AirNow"
        mc:Ignorable="d"
        Title="AirNow" Height="275" Width="525"
        Icon="factory_icon.ico"
        KeyDown="OnKeyDownHandler">
    <Grid>
        <!--<Grid.DataContext>
            <local:PopUp />
        </Grid.DataContext>-->
        <Grid Height="auto" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Port" HorizontalAlignment="Right" Margin="0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Button x:Name="BtnRefresh" Grid.Column="2" ToolTip="Refresh" Grid.Row="0" Click="BtnRefresh_OnClick" FontFamily="Wingdings 3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" FontSize="20"/>
            <Label Content="PM 2.5&#10;μg/m³" HorizontalAlignment="Right" Margin="0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="AQI" HorizontalAlignment="Right" Margin="0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="CO2&#10;ppm" HorizontalAlignment="Right" Margin="0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="PM 10&#10;μg/m³" HorizontalAlignment="Right" Margin="0" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content=" PM 1&#10;μg/m³" HorizontalAlignment="Right" Margin="0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="HCHO&#10;mg/m³" HorizontalAlignment="Right" Margin="0" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>

            <Label Content="PM 2.5&#10;μg/m³" HorizontalAlignment="Right" Margin="0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="PM 10&#10;μg/m³" HorizontalAlignment="Right" Margin="0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="  CO&#10;ppm" HorizontalAlignment="Right" Margin="0" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"/>

            <Label Content=" O3&#10;ppb" HorizontalAlignment="Right" Margin="0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="NO2&#10;ppb" HorizontalAlignment="Right" Margin="0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="SO2&#10;ppb" HorizontalAlignment="Right" Margin="0" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"/>

            <Label Content="Temperature&#10;                °C" HorizontalAlignment="Right" Margin="0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Pressure&#10;         pa" HorizontalAlignment="Right" Margin="0" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Humidity&#10;           %" HorizontalAlignment="Right" Margin="0" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"/>

            <ComboBox x:Name="PortSelect" Grid.Column="1" Grid.Row="0" SelectionChanged="PortSelect_SelectionChanged"/>
            <Label Content="PM 2.5" x:Name="Pm25" Grid.Column="1" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="PM 10" x:Name="Pm10" Grid.Column="5" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="AQI" x:Name="Aqi" Grid.Column="1" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="PM 1" x:Name="Pm1" Grid.Column="3" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="CO2" x:Name="Co2" Grid.Column="3" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="HCHO" x:Name="Hcho" Grid.Column="5" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Label Content="AQI PM 2.5" x:Name="AqiPm25" Grid.Column="1" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="AQI PM 10" x:Name="AqiPm10" Grid.Column="3" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="AQI CO" x:Name="AqiCo" Grid.Column="5" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="AQI O3" x:Name="AqiO3" Grid.Column="1" Grid.Row="4" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="AQI NO2" x:Name="AqiNo2" Grid.Column="3" Grid.Row="4" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="AQI SO2" x:Name="AqiSo2" Grid.Column="5" Grid.Row="4" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Temperature" x:Name="Temperature" Grid.Column="1" Grid.Row="5" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Pressure" x:Name="Pressure" Grid.Column="3" Grid.Row="5" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Humidity" x:Name="Humidity" Grid.Column="5" Grid.Row="5" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <tb:TaskbarIcon x:Name="Tbi"
            IconSource="factory_icon.ico"
            ToolTipText="no data" 
            TrayMouseDoubleClick="Tbi_TrayMouseDoubleClick"
            TrayPopupOpen="Tbi_OnTrayPopupOpen"
            PopupActivation="LeftOrRightClick">
            <tb:TaskbarIcon.TrayPopup>
                <!-- the control will be put into a popup with an explicit DataContext -->
                <local:PopUp x:Name="PopUp" Pm25 ="{Binding Pm25Value}"/>
            </tb:TaskbarIcon.TrayPopup>            
        </tb:TaskbarIcon>
    </Grid>
</Window>

