AirNow/PopUp.xaml

<UserControl x:Class="AirNow.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirNow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="215" Height="55">
    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Img"  Source="factory_icon.ico" Margin="5" />
            <Label Content="PM 2.5&#10;μg/m³" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label x:Name="Pm25Label" Content="{Binding Pm25}" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="AQI" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label x:Name="AqiLabel" Content="{Binding Aqi}" Grid.Column="4" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        </Grid>
    </Grid>
</UserControl>
